[flake8]
max-line-length = 99
doctests = False
exclude=*build/
per-file-ignores =
    **/__init__.py : F401
    docs/conf.py : E265

[pytest]
norecursedirs = .git
addopts = -svx --doctest-modules
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE
env =
    PYTHONHASHSEED=0
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
branch = True
